management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mvc.problemdetails.enabled=true
spring.mail.username=email@gmail.com
spring.mail.password=abcdef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=d88b85c860b193
# spring.mail.password=b86b0e94105166
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mvc.problemdetails.enabled=true


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size for each request
spring.servlet.multipart.max-file-size=10MB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/var
#file.upload-dir= C:/Users/HW/Desktop/images

